# travelgo-spa-api

./: .gitignore  CAMBIOS_CORRECCION.md  README.md  UserServiceClient.java  docker-compose.yml  mvnw.cmd  pom.xml
data/: biblioteca.lock.db  biblioteca.mv.db  biblioteca.trace.db  travelgo.db
travelgo-destination-service/: Dockerfile  pom.xml
travelgo-gateway/: .gitignore  pom.xml
travelgo-gateway/src/main/java/com/travelgo/gateway/: TravelgoGatewayApplication.java
travelgo-gateway/src/main/resources/: application.yml
travelgo-gateway/src/test/java/com/travelgo/gateway/: TravelgoGatewayApplicationTests.java
travelgo-notification-service/: Dockerfile  pom.xml
travelgo-notification-service/src/main/java/com/travelgo/notification/: TravelgoNotificationServiceApplication.java
travelgo-notification-service/src/main/java/com/travelgo/notification/controller/: NotificationController.java
travelgo-notification-service/src/main/java/com/travelgo/notification/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
travelgo-notification-service/src/main/java/com/travelgo/notification/model/: Notification.java
travelgo-notification-service/src/main/java/com/travelgo/notification/repository/: NotificationRepository.java
travelgo-notification-service/src/main/java/com/travelgo/notification/service/: NotificationService.java
travelgo-notification-service/src/main/java/com/travelgo/notification/service/impl/: NotificationServiceImpl.java
travelgo-notification-service/src/main/resources/: application.properties
travelgo-notification-service/src/main/resources/db/migration/: V1__init_setup.sql
travelgo-notification-service/src/test/java/com/travelgo/notification/service/impl/: NotificationServiceImplTest.java
travelgo-payment-service/: Dockerfile  pom.xml
travelgo-spa-api/: Dockerfile  README.md  pom.xml
travelgo-spa-api/data/: travelgo.db
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/: BibliotecaApplication.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/Client/: UserServiceClient.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/controller/: ReservationController.java  TravelPackageController.java  UserController.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/model/: Reservation.java  TravelPackage.java  User.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/repository/: ReservationRepository.java  TravelPackageRepository.java  UserRepository.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/service/: ReservationService.java  TravelPackageService.java  UserService.java
travelgo-spa-api/src/main/java/com/travelgo/biblioteca/service/impl/: ReservationServiceImpl.java  TravelPackageServiceImpl.java  UserServiceImpl.java
travelgo-spa-api/src/main/resources/: application.properties  logback-spring.xml
travelgo-spa-api/src/main/resources/db/migration/: V1__init_setup.sql  V2__fix_id_types.sql  V3__add_unique_email_constraint.sql
travelgo-spa-api/src/test/java/com/travelgo/biblioteca/: BibliotecaApplicationTests.java
travelgo-spa-api/src/test/java/com/travelgo/biblioteca/auth/: AuthControllerTest.java
travelgo-spa-api/src/test/java/com/travelgo/biblioteca/controller/: ReservationControllerTest.java  TravelPackageControllerTest.java  UserControllerTest.java
travelgo-spa-api/src/test/java/com/travelgo/biblioteca/security/: JwtServiceTest.java
travelgo-spa-api/src/test/java/com/travelgo/biblioteca/service/impl/: ReservationServiceImplTest.java  TravelPackageServiceImplTest.java  UserServiceImplTest.java
travelgo-user-service/: Dockerfile  pom.xml
travelgo-user-service/data/: travelgo_users.db
travelgo-user-service/src/main/java/com/travelgo/userservice/: TravelgoUserServiceApplication.java
travelgo-user-service/src/main/java/com/travelgo/userservice/controller/: UserController.java
travelgo-user-service/src/main/java/com/travelgo/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
travelgo-user-service/src/main/java/com/travelgo/userservice/model/: User.java
travelgo-user-service/src/main/java/com/travelgo/userservice/repository/: UserRepository.java
travelgo-user-service/src/main/java/com/travelgo/userservice/service/: UserService.java
travelgo-user-service/src/main/java/com/travelgo/userservice/service/impl/: UserServiceImpl.java
travelgo-user-service/src/test/java/com/travelgo/userservice/: TravelgoUserServiceApplicationTests.java
travelgo-user-service/src/test/java/com/travelgo/userservice/controller/: UserControllerTest.java
travelgo-user-service/src/test/java/com/travelgo/userservice/service/impl/: UserServiceImplTest.java
travelgo-user-service/travelgo-user-service/: travelgo_users.db
travelgo-user-service/travelgo-user-service/travelgo-user-service/: pom.xml
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/main/java/com/travelgo/userservice/: TravelgoUserServiceApplication.java
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/main/java/com/travelgo/userservice/controller/: UserController.java
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/main/java/com/travelgo/userservice/model/: User.java
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/main/java/com/travelgo/userservice/repository/: UserRepository.java
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/main/resources/: application.properties
travelgo-user-service/travelgo-user-service/travelgo-user-service/src/test/java/com/travelgo/userservice/travelgo_user_service/: TravelgoUserServiceApplicationTests.java
(+111 files in other folders)
